--사원 데이터 베이스
drop table dept1;
create table dept1(  --부서테이블
 deptno number(2),
dname varchar2(14),
loc varchar2(13),
primary key(deptno));
drop table emp1;
create table emp1(  --사원테이블
empno number(4),
ename varchar2(10),
job varchar2(9),
mgr number(4),
hiredate date,
sal number (7,2),
comm number(7,2),
deptno number(2),
PRIMARY key(empno),
foreign key(deptno) references dept(deptno));

insert into emp1
values(1, '김사원','백엔드',1,'20200505',3000,500,1);
insert into emp1
values(2, '김사원2','프론트',1,'20200506',2500,300,1);
insert into emp1
values(3, '김사원3','데스크',1,'20200507',2200,500,2);
insert into emp1
values(4, '김사원s','마케팅',1,'20200508',3200,500,2);
insert into emp1
values(5, '김사원4','마케팅',1,'20200508',3200,500,30);
insert into emp1
values(6, 's김사원','사설업체',1,'20200508',3500,500,30);
 insert into emp1
values(7, 's김사원5','사설업체',1,'20200508',3500,500,30);
   
--사원의 이름과 업무를 출력하시오 단 사원의 이름은 '사원이름' 업무는 '사원업무'
--머리글이 나오도록 출력
select ename as "사원이름", job as "사원업무"
from emp1;

--30번 부서에 근무하는 모든 사원의 이름과 급여를 출력
 select ename,sal
 from emp1
 where deptno=30;
 
--사원번호와 이름,현재급여, 증가된 급여분, 10% 인상된 급여 '인상된 급여'를 
--사원번호순으로 출력

select ename,deptno,sal,sal*0.1 as "증가액", sal*1.1 as "인상된 급여"
from emp1
order by deptno;

--'s'로 시작하는 모든 사원과 부서번호를 출력
select ename,deptno
from emp1
where ename like 's%';

--모든사원의 최대 및 최소급여, 합계 및 평균 급여를 출력
--열 이름은 각각 max,min,sum,avg로 한다. 정수로 출력
select max(sal) as "max"
,min(sal) as "min",sum(sal) as "sum",
round(avg(sal)) as "avg"
from emp1;

--업무이름과 업무별로 동일한 업무를 하는 사원의 수를 출력 열 이름은 각각 '업무'와 
--'업무별 사원수'로 한다.
select job, count(*) as "업무별 사원수"
from emp1
group by job;

select dname as "업무", count(*) as "업무별 사원수"
from emp1,dept1
where emp1.empno=dept1.deptno
group by dname;
--사원의 최대 급여와 최소급여의 차액을 출력
select max(sal)-min(sal)
from emp1;

--30번 부서의 사원수와 사원들 급여의 합계와 평균을 출력]
select count(*), sum(sal),round(avg(sal))
from emp1
where deptno=30;

--평균 급여가 가장 높은 부서의 번호를 출력
select deptno,avg(sal)
from emp1
group by deptno
order by avg(sal) desc;

select deptno
 from emp1 
FROM (SELECT deptno,avg(sal) FROM emp1
group by deptno 
order by avg(sal)desc) 
where rownum=1;

--세일즈맨을 제외하고 각 업무별 사원의 총급여가 3000이상인 각 
--업무에 대해 업무명과 각 업무별 평균 급여를 출력, 평균 급여의 내림차순으로 출력
select job as "업무명",round(avg(sal)) as "평균 급여"
from emp1
group by job
having job != 'salesman'
and sum(sal)>=3000 
order by round(avg(sal)) desc;
--전체 사원 가운데 직속상관이 있는 사원의 수를 출력
select count(*)
from emp1;
where mgr not in null;
--emp테이블에서 이름,급여,커미션금액,총액(sal*12+comm)을 구하여 총액이 많은 순서대로
--출력, 커미션이 null인 사람은 제외
select ename,sal,comm,sal*12+comm
from emp1
where comm not in null
order by sal*12+comm desc;

--각 부서별로 같은 업무를 하는 사람의 인원수를 출력
select count(*) as "인원수", job as "업무 이름", deptno as "부서번호"
from emp1 
group by job,deptno;
