<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.t1{
      background-image: url(img/dog5.jpg)  ;
      margin-left: 180px;
      height: 400px;
      width: 550px;
      background-size: contain;
      margin: 0 auto;
      margin-bottom: 30px;
      
    }
    
    .t2{
      background-image: url(img/dog5-2.jpg);
      margin-left: 180px;
      height: 400px;
      width: 550px;
      margin: 0 auto;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 30px;
      
    }
    table {
      margin: auto;   
      border: 1px solid black;
      border-collapse: collapse;
      width: 80%;
      margin-left: 90px;
      
    }
    th{
      background-color: lightgray;
      border: 1px solid black;
    }
    td {
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="i1">
  <div class="t1"></div>
    <div class="t2"></div>
  </div>  
  <table >
    <tr>
      <th>견종</th>
      <th>나이</th>
      <th>성별</th>
      <th>특이사항</th>
      <th>접종유무</th>
     </tr> 
     <tr>
       <td>스탠다드 푸들</td>
       <td>4개월령</td>
       <td>남아</td>
       <td>-</td>
       <td>미완료</td>
     </tr>

     <tr>
      <th>중성화 유무</th>
      <th>오게된 이유</th>
      <th>공고 번호</th>
      <th>좋아하는 것</th>
      <th>싫어하는 것</th>
     </tr>  
     <tr>
      <td>완료</td>
      <td>케어불가</td>
      <td>2024-0140</td>
      <td>-</td>
      <td>-</td>
    </tr>
      
      
      
    

  </table>
  

</body>
</html>
