<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 800px;
      border: 1px solid brown;
      z-index: 1;
      left: -150px;
      bottom: -30px;
      margin: auto;
      background-color: rgb(170, 214, 218);
      
    }
    #content2 {
      position: relative;
      width: 900px;
      text-align: right;
      background-color: rgb(233, 246, 246);
      margin-left: 50px;
      z-index: 0;
      padding: 50px;
      margin: auto;
      margin-top: -20px;
      
     
    }
    #home {
      text-align: center;
      position : fixed;
      
      bottom : 0;
      width: 100%;
      background-color: rgb(85, 145, 248);
      z-index: 4;

      
    }
    
    td {
      border: 1px solid rgb(154, 176, 211);
      border-collapse: separate;
      

    }
  
    table {
      width: 100%;
      height: 100px;
       border: 1px solid brown;
      border-collapse: collapse;
    }

    #content3 {
      background-size: contain;
      background-image: url(img/img_xl.jpg);
      color: white;
      position: relative;
      z-index: 1;
      width: 800px;
      height: 500px;
      margin: auto;
      top: -40px;
      background-repeat: no-repeat;
      
    }
  </style>
</head>
<body>
  <div class="container">
    
    <ul id="content1">
      <h2>부산 누리보호소 소개</h2>
      <ul>
      <li><h3>기초검진 및 병원 30% 할인</h3>
        
          <p>믿을 수 있는 자체 병원, 제휴병원을 통해 기초검진과 
            평생 병원비 30할인 혜택으로 건강한 반려 생활을 시작할 수 있습니다.
          </p>
        
      </li>
      <li><h3>무료 케어 서비스</h3>
        <p>세심한 관리가 필요한 우리 아이에게 철저한 케어 서비스를 
          보장해 드립니다.<br>
          (항문낭, 눈, 귀, 발까지)를 평생 무료로 관리해드립니다.
        </p>
      </li>
    </ul>
    </div>
    <div id="content2">
      <h3>하루 평균 300마리 이상의 유기 동물이 버려지고
        추위와 굶주림 속에 길거리에 놓여있습니다.
      </h3>
      <h4>저희 보호소는 그런 아이들의 따뜻한 보금자리를 마련하여 새로운 가족을 맞이
        할때까지 안락사하지 않고 끝까지 케어하는 보호소를 운영하고 있습니다.
      </h4>
      <h2>아이들이 행복하고 안전하게 입양될 수 있도록 여러분들의 
        많은 관심과 홍보 부탁드리겠습니다.
      </h2>
    </div>
    <div id="home">
     
        <table>
          <tr>
            <td><a href="main.html">누리동물병원</a></td>
            <td><h3>후원:부산은행
            1111-000-0000-0000</h3>
              </td>
             <td><h4> 전화번호(TEL)<br>
              051 - 701 - 7599</h4></td>
            <!-- 택배<br>
              누리동물병원(착불)
              부산광역시 해운대구 송정2로13번길 -->
          </tr>
        </table>
        
    </div>
  <div id="content3">
          <h3>누리보호소</h3>
          <h1>안락사 없고 체계적인 의료시스템을 갖춘 <br>누리보호소에서 만나보세요!</h1>
        </div>
</body> 
</html>