<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 10px;
            max-width: 1000px;
            width: 100%;
            text-align: left;
            display: flex; 
            align-items: center;
            flex-direction: column;
            overflow-x: auto;
            color: white;
            }

        h1{
            margin:auto;
            height: 50px;
            text-align: center;
            max-width: 1000px;
            width: 643px; 
            background-color: rgb(210, 238, 238);
            

        }

        iframe {
            width: 500px;
            height: 400px;

        }
        #text {
            background-color: rgb(210, 238, 238);
            color: white;
            height: 40px;
            margin-top: -3px;
        }
    </style>
</head>
<body>
    <div id="container" >
        
            <h1>우리 반려견, 사지말고 입양하세요</h1>
            <div id="photo" >
            <img src="img/girl-5623231_640.jpg" >
            <h3 id="text">좋은 가정에 입양갈때까지 사랑할거냥♥</h3>
            </div> 
    <ul id="content2">
        <h2>위치 안내</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.467238196351!2d129.20375307334123!3d35.19482897274812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35688c2f548bcafd%3A0x7be3e461c34ac736!2z64iE66as64-Z66y867OR7JuQ!5e0!3m2!1sko!2skr!4v1716645002447!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
      </ul>
</body>
</html>
